# wacky_wahoo_project

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/firstattempt/controller/: Application.java  HelloController.java
src/main/java/com/firstattempt/wack/: Application.java  Command.java  HelloController.java  Query.java
src/main/java/com/firstattempt/wack/post/: CreatePostService.java  DeletePostService.java  GetPostService.java  PostController.java  PutPostService.java
src/main/java/com/firstattempt/wack/post/model/: Post.java  PostRepository.java
src/main/java/com/firstattempt/wack/post/services/: CreatePostService.java  DeletePostService.java  GetPostService.java  GetPostsService.java  PutPostService.java
src/main/resources/: application.properties
src/test/java/com/firstattempt/springboot/: DemoApplicationTests.java
