spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/<project_name>
spring.datasource.username=yahallo
spring.datasource.password=ramba
spring.datasource.driver-class-name=org.postgresql.Driver